MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp" 
        d:DataContext="{d:DesignInstance Type=local:VM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="Палиндром" FontSize="22" FontWeight="Bold" Width="420"/>
            <TextBlock Text="Статус" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Palindromes, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="22"
                 d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"  Margin="4" MinWidth="400"/>
                        <TextBlock Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged  }"  Margin="4" MinWidth="150"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="1" Width="115" Height="40" Content="Открыть папку" FontSize="16" Command="{Binding OpenFolderCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Width="115" Height="40" Content="Открыть папку" FontSize="16" Command="{Binding OpenFolderCommand}"/>

    </Grid>
</Window>
